<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🎥" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Seymour+One&display=swap" rel="stylesheet"></head>
<body>
  <h2>Update CSS Variables with 
    <span class="h1">JS</span>
</h2>

  <div class="controls">
    <!-- notice data attribute -->
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#afe8ec">
  </div>

  <img src="mountains.jpg"/>

  <style>
    /*
    - css variables declared on some sort of element (root in our case)
    */

    :root {
        /*setting default values for variables*/
        --base: #afe8ec;  
        --spacing: 10px;
        --blur: 10px; 
    }

    img {
        max-width: 27%;
        height: auto; 
        padding: var(--spacing); /*think of -- how we usually use $*/
        background: var(--base);
        filter: blur(var(--blur)); 
    }

    .h1 {
        color: var(--base); 
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: normal;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    h2 {
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: normal;
    }

    .controls {
        font-family: "DM Serif Display", serif;
        font-weight: 400;
        font-style: normal;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .seymour-one-regular {
        font-family: "Seymour One", sans-serif;
        font-weight: 400;
        font-style: normal;
}

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    
    function handleUpdate() {
        //add an or nothing because some of the elements don't have sizing so they'll append undefined (we don't want that)
        const suffix = this.dataset.sizing || ''; //object containing all data attributes from element
        
        //now we update the actual variable
        //select entire document (root)
        //set property of base, spacing or blur
        
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); 
    }
    //console logs after you let go of the mouse the new value of the control
    inputs.forEach(input => input.addEventListener('change', handleUpdate)); 
    //console logs the value while you're moving the control, not just when you let go of mouse 
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); 
 </script>

</body>
</html>

<!-- 
- when you use a css var, you can update that var on any element
- any selectors that are inside of that element that reference that variable will be using it

- can also scope the variables to be on a specific div 
-->